alembic==1.0.3
asn1crypto==0.24.0
backcall==0.1.0
blinker==1.4
cffi==1.11.5
Click==7.0
cryptography==2.3.1
decorator==4.3.0
dominate==2.3.4
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-CKEditor==0.4.3
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-MongoAlchemy==0.7.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
MongoAlchemy==0.19
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.2.0
pymongo==2.8.1
PyMySQL==0.9.2
python-dateutil==2.7.5
python-editor==1.0.3
six==1.11.0
SQLAlchemy==1.2.13
sqlautocode==0.7
traitlets==4.3.2
uWSGI==2.0.17.1
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.14.1
